/* General styling */
body {
    background-color: #03031e;
    color: #ffffff;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.profile-container {
    background-color: #192e54;
    border-radius: 10px;
    padding: 20px;
    max-width: 400px;
    width: 100%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
}

h1 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #ffffff;
}

/* Profile picture styling */
.profile-picture {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.profile-picture img {
    border-radius: 50%;
    padding: 5px;
    width: 150px;
    height: 150px;
    object-fit: cover;
    display: block;
    margin-bottom: 10px;
}

.profile-picture input[type="file"] {
    color: #dddddd;
}

/* Profile details styling */
.profile-details {
    text-align: left;
    margin-bottom: 20px;
}

.profile-details label {
    display: block;
    margin: 10px 0 5px;
    color: #ffffff;
    font-weight: bold;
}

.profile-details input[type="text"],
.profile-details input[type="email"],
.profile-details input[type="time"] {
    width: calc(100% - 10px);
    padding: 8px 5px;
    border-radius: 5px;
    border: 1px solid #ffffff;
    background-color: #ffffff;
    color: #000000;
    margin-bottom: 10px;
    font-size: 14px;
}

/* Profile actions styling */
.profile-actions {
    display: flex;
    justify-content: space-between;
}

.profile-actions button {
    background-color: #2e4285;
    color: #ffffff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    font-size: 14px;
}

.profile-actions button:hover {
    background-color: #2e4285;
}

.profile-actions a {
    background-color: #2e4285;
    color: #ffffff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
    font-size: 14px;
}

.profile-actions a:hover {
    background-color: #2e4285;
}
