/* General styling */
body {
    background-color: #03031e;
    color: #ffffff;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.profile-container {
    background-color: #192e54;
    border-radius: 10px;
    padding: 50px;
    height: auto;  /* Allow height to adjust based on content */
    max-width: 400px;
    width: 300%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
}

h1 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #ffffff;
}

/* Profile picture styling */
.profile-picture {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    padding: 0;  /* Corrected padding */
}

.profile-picture img {
    border-radius: 50%;
    padding: 5px;
    width: 150px;
    height: 150px;
    object-fit: cover;
}

/* Profile details styling */
.profile-details {
    text-align: left;  /* Align text to the left */
    margin-bottom: 20px;
    padding: 20px 10px;
    margin-left: 50px;  /* Added padding to the sides */
}

.profile-details p {
    margin: 20px 0;
    font-size: 16px;
    color: #dddddd;
}

.profile-details strong {
    color: #ffffff;
}

/* Profile actions styling */
.profile-actions {
    display: flex;
    justify-content: space-around;
}

.profile-actions a {
    background-color: #2e4285;
    color: #ffffff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.profile-actions a:hover {
    background-color: #18285c;
}
