
.form-container-custom {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  width: 450px; /* Reduced width */
  text-align: center;
  animation: slideUp 0.5s ease forwards;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.remind-form-header {
  font-size: 18px; /* Larger and more prominent */
  padding: 10px;
  color: #333;
}

.remind-form-subtext {
  font-size: 14px;
  color: #666;
  margin-bottom: 10px;
}

.closebtn-custom {
  float: right;
  font-size: 25px;
  cursor: pointer;
  margin: 10px;
}

/* Centering the input row */
.input-row-custom {
  display: flex;
  justify-content: center; /* Centers the content horizontally */
  align-items: center; /* Centers the content vertically */
  margin: 0;
}

.input-row-custom label {
  margin-right: 10px; /* Adds some spacing between the clock icon and input */
}

.input-row-custom input {
  margin-right: 10px;
  width: 550px; /* Adjust the input width to fit nicely */
  padding: 8px;
  font-size: 14px;
  border-radius: 4px;
  border: 1px solid #ccc;
}

#submitButton {
  background-color: #4CAF50;
  color: white;
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

#submitButton:hover {
  background-color: #45a049;
}

/* Optional: You can also center the form itself in the overlay */
#timeForm {
  display: flex;
  flex-direction: column; /* Makes the form fields stack vertically */
  justify-content: center; /* Centers vertically within the overlay */
  align-items: center; /* Centers horizontally within the overlay */
}

.input-row-custom {
  margin: 10px 0;
}

.input-row-custom input {
  width: 30%; /* Adjusted input width */
  padding: 8px;
  font-size: 14px;
  border-radius: 4px;
  border: 1px solid #ccc;
}

input[type="time"] {
  padding: 8px;
  font-size: 16px;
}

#submitButton {
  background-color: #4CAF50;
  color: white;
  padding: 8px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

#submitButton:hover {
  background-color: #45a049;
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  from { transform: translateY(50px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}
