/* Importing Google font - Poppins */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  min-height: 100vh;
  background: #171e30;
}

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 85px;
  display: flex;
  overflow-x: hidden;
  flex-direction: column;
  background: #161a2d;
  padding: 25px 20px;
  transition: all 0.4s ease;
}

.sidebar:hover {
  width: 260px;
}
.main {
    margin-left: 85px; /* Width of the sidebar */
    padding: 20px;
    transition: margin-left 0.4s ease;
}

.sidebar:hover ~ .main {
    margin-left: 260px; /* Width of the sidebar when expanded */
}

.sidebar .sidebar-header {
  display: flex;
  align-items: center;
}

.sidebar .sidebar-header img {
  width: 42px;
  border-radius: 50%;
}

.sidebar .sidebar-header h2 {
  color: #fff;
  font-size: 1.25rem;
  font-weight: 600;
  white-space: nowrap;
  margin-left: 23px;
}

.sidebar-links h4 {
  color: #fff;
  font-weight: 500;
  white-space: nowrap;
  margin: 10px 0;
  position: relative;
}

.sidebar-links h4 span {
  opacity: 0;
}

.sidebar:hover .sidebar-links h4 span {
  opacity: 1;
}

.sidebar-links .menu-separator {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  height: 1px;
  transform: scaleX(1);
  transform: translateY(-50%);
  background: #4f52ba;
  transform-origin: right;
  transition-delay: 0.2s;
}

.sidebar:hover .sidebar-links .menu-separator {
  transition-delay: 0s;
  transform: scaleX(0);
}

.sidebar-links {
  list-style: none;
  margin-top: 20px;
  height: 80%;
  overflow-y: auto;
  scrollbar-width: none;
}

.sidebar-links::-webkit-scrollbar {
  display: none;
}

.sidebar-links li a {
  display: flex;
  align-items: center;
  gap: 0 20px;
  color: #fff;
  font-weight: 500;
  white-space: nowrap;
  padding: 15px 10px;
  text-decoration: none;
  transition: 0.2s ease;
}

/* Hover styles for 'Current Tasks', 'Completed Tasks', and 'Overdue Tasks' */
.sidebar-links li a.current-tasks:hover {
  color: #161a2d;
  background-color: rgb(152, 224, 243); /* Hover color for 'Current Tasks' */
  border-radius: 4px;
}

.sidebar-links li a.completed-tasks:hover {
  color: #161a2d;
  background-color: palegreen; /* Hover color for 'Completed Tasks' */
  border-radius: 4px;
}

.sidebar-links li a.overdue-tasks:hover {
  color: #161a2d;
  background-color: lightcoral; /* Hover color for 'Overdue Tasks' */
  border-radius: 4px;
}


/* Hover styles for each category */
.sidebar-links li a.work-category:hover {
  color: #161a2d;
  background-color: #9bddf8; /* Hover color for 'Work' */
  border-radius: 4px;
}

.sidebar-links li a.school-category:hover {
  color: #161a2d;
  background-color: #cbffdc; /* Hover color for 'School' */
  border-radius: 4px;
}

.sidebar-links li a.personal-category:hover {
  color: #161a2d;
  background-color: #ffe6b3; /* Hover color for 'Personal' */
  border-radius: 4px;
}

.sidebar-links li a.date-category:hover {
  color: #161a2d;
  background-color: #ffcccb; /* Hover color for 'Date' */
  border-radius: 4px;
}

.sidebar-links li a.shopping-category:hover {
  color: #161a2d;
  background-color: #d3ffd3; /* Hover color for 'Shopping' */
  border-radius: 4px;
}

.sidebar-links li a.other-category:hover {
  color: #161a2d;
  background-color: #d9c2f4; /* Hover color for 'Other' */
  border-radius: 4px;
}

/* Hover styles for 'Profile', 'Logout', and 'Back to Home' */
.sidebar-links li a.profile:hover {
  color: #161a2d;
  background-color: lavender; /* Hover color for 'Profile' */
  border-radius: 4px;
}

.sidebar-links li a.logout:hover {
  color: #161a2d;
  background-color: rgb(193, 250, 218); /* Hover color for 'Logout' */
  border-radius: 4px;
}

.sidebar-links li a.home:hover {
  color: #161a2d;
  background-color: lightgoldenrodyellow; /* Hover color for 'Back to Home' */
  border-radius: 4px;
}

.dev-account {
  margin-top: auto;
  padding: 12px 10px;
  margin-left: -10px;
}

.dev-profile img {
  width: 42px;
  border-radius: 50%;
  border: 2px solid #fff;
}

.dev-profile {
  display: flex;
  align-items: center;
  color: #161a2d;
}

.dev-profile h3 {
  color: #fff;
  font-size: 1.25rem;
  font-weight: 600;
  white-space: nowrap;
  margin-left: 0px;
}

.dev-detail {
  margin-left: 23px;
  white-space: nowrap;
}

.form-overlay {
    display: none; /* Hidden by default */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    align-items: center;
    justify-content: center;
    z-index: 1500; /* Make sure it sits above other content */
}

.form-container {
    background-color: #f6f6f6;
    color: #141b34;
    padding: 20px;
    border-radius: 8px;
    width: 460px; /* Adjusted width */
    height: 220px;
    position: relative;
}

.input-row {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px; /* Reduced margin for compactness */
}

.input-row input[type="text"],
.input-row textarea {
  flex-grow: 1;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.input-row textarea {
  resize: none;
}

.small-inputs .icon-input {
  flex: 1; /* Ensures the input fields are smaller */
}

.icon-input {
  display: flex;
  align-items: center;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 3px; /* Reduced padding for compactness */
  background-color: #f9f9f9;
}

.icon-input .icon {
  padding: 0 6px; /* Reduced padding for icons */
  font-size: 14px; /* Smaller font size for icons */
  color: #555;
}

.icon-input input,
.icon-input select {
  border: none;
  outline: none;
  background: transparent;
  padding: 3px; /* Reduced padding for inputs */
  width: 100%; /* Full width to utilize space efficiently */
}

button#submitButton {
  background-color: #0c1c43;
  color: white;
  border: none;
  padding: 8px 12px; /* Reduced padding for the button */
  cursor: pointer;
  border-radius: 4px;
}

button#submitButton:hover {
  background-color: #160c07;
}

button#editSubmitButton {
  background-color: #0c1c43;
  color: white;
  border: none;
  padding: 8px 12px; /* Reduced padding for the button */
  cursor: pointer;
  border-radius: 4px;
}

button#editSubmitButton:hover {
  background-color: #160c07;
}

.closebtn {
  position: absolute;
  top: 0px;
  right: 2px;
  font-size: 24px;
  cursor: pointer;
}

.category {
  flex-grow: 1;
  padding: 8px; /* Reduced padding for compactness */
  border: 1px solid #ddd;
  border-radius: 4px;
  background-color: #f9f9f9;
}

.task-category-header {
  margin: 5px;
  padding : 10px;
  border-radius: 10px;
  background-color:#171e30;
}

.task-category-header h4 {
  font-size: 1.3em;
  font-weight: bold;
  color: #dae0e7;
}

/* Task List */
.task-list {
    margin-top: 20px;
 
}

.task-item {
  display: flex;
  align-items: center;
  padding: 10px;
  border-bottom: 1px solid #ddd;
}

.task-column {
  flex: 1;
  padding: 5px 10px;
  text-align: left;
  display: flex;
  align-items: center;
}

.task-column i {
  margin-right: 8px; /* Space between icon and text */
  font-size: 16px; /* Adjust the size of the icons */
  color: #333; /* Icon color */
}

.task-actions {
  flex: 0.5; /* Adjusts the width for the action buttons */
  display: flex;
  justify-content: space-between; /* Spreads out the buttons */
}
/* General button styles */
.complete-btn, .edit-btn, .delete-btn {
  background: transparent; /* Transparent background */
  padding: 5px 10px;
  margin: 0 5px;
  cursor: pointer;
  border: none;
  border-radius: 4px;
  display: flex;
  align-items: center; /* Centers the icon */
  transition: background-color 0.3s ease;
}

/* Hover effects for icons */
.complete-btn:hover, .edit-btn:hover, .delete-btn:hover {
  background-color: rgba(0, 0, 0, 0.1); /* Light transparent background on hover */
}

.complete-btn i {
  color: green; /* Color for the checkbox icon */
}

.edit-btn i {
  color: rgb(50, 106, 128); /* Color for the pencil (edit) icon */
}

.delete-btn i {
  color: rgb(198, 48, 48); /* Color for the trash (delete) icon */
}

.complete-btn:hover i,
.edit-btn:hover i,
.delete-btn:hover i {
  transform: scale(1.2); /* Scale the icon on hover */
}

.complete-btn::before {
  font-family: 'Font Awesome 5 Free'; 
  font-weight: 2000;
  font-size: 28px;
  margin-right: 8px;
  transition: transform 0.3s ease;
}

.complete-btn:hover::before {
  transform: scale(1.2); /* Scale checkbox on hover */
}

/* Task List Header */
.task-item {
  border: 1px solid #8184be;
  border-radius: 15px;
  padding: 15px;
  margin-bottom: 15px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Category-specific styles */
.task-work {
  background-color: #9bddf8; /* Light blue for work */
}

.task-school {
  background-color: #cbffdc; /* Light green for school */
}

.task-personal {
  background-color: #ffe6b3; /* Light yellow for personal */
}

.task-date {
  background-color: #ffcccb; /* Baby pink for date */
}

.task-shopping {
  background-color: #d3ffd3; /* Light green for shopping */
}

.task-other {
  background-color: #d9c2f4; /* Light purple for school */
}

/* Default task item style if no specific category is found */
.task-default {
  background-color: #ffcbcb; /* Light pink */
}

.task-item h3 {
    margin-top: 0;
    color: #100f0f;
}

.task-item p {
    margin: 5px 0;
    color: #100f0f;
}

.task-item p strong {
    color: #0c0c0c;
}
 /* .task-list-header {
    position: sticky;
    top: 70px; /* Adjust according to the height of your top menu bar */
    /* left: 0;
    width: calc(100% - 50px); /* Default width when side menu is open */
    /* background-color: #f1f1f1;
    padding: 5px 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    z-index: 1000; /* Ensure it stays above other content */
    /* transition: width 50s; 
}    */

.task-list-header {
    position: sticky;
    top: -1.0px; /* Adjust according to the height of your top menu bar */
    left: 0;
    width: calc(100% - 0px); /* Default width when side menu is open */
    background-color: #171e30;
    color: #f9f9f9;
    padding: 10px 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    z-index: 1000; /* Ensure it stays above other content */
    transition: width 0.5s; /* Smooth transition for width change */
}

/* Floating Plus Button within Main Content */
/* Default style for larger screens */
.float-btn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #ffffff;
    color: #131513;
    border: none;
    border-radius: 70%;
    width: 65px;
    height: 60px;
    font-size: 40px;
    text-align: center;
    line-height: 60px; /* Center text vertically */
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    z-index: 1000; /* Ensure it stays above other content in the main area */
}

/* For screens with width 769px and above */
@media screen and (min-width: 769px) {
    .float-btn {
        width: 65px;
        height: 60px;
        font-size: 40px;
        bottom: 20px;
        right: 20px;
        background-color: #ffffff;
    color: #131513;
    }
}

/* For devices with width between 481px and 768px */
@media screen and (min-device-width: 481px) and (max-device-width: 768px) { 
    .float-btn {
        width: 55px;
        height: 50px;
        font-size: 35px;
        bottom: 15px;
        right: 15px;
        background-color: #ffffff;
    color: #131513;
    }
}

/* For devices with width 480px and below */
@media only screen and (max-device-width: 480px) {
    .float-btn {
        width: 45px;
        height: 45px;
        font-size: 30px;
        bottom: 10px;
        right: 10px;
        background-color: #ffffff;
    color: #131513;
    }
}

.float-btn:hover {
    background-color: #7c817c;
    
}
.body-side-menu-closed .task-list-header {
    width: 100%;
    transition: width 2s; /* Full width when side menu is closed */
}

/* Modal styles */
.modal {
  display: none; /* Hidden by default */
  position: fixed;
  z-index: 1000;
  left: 25%;
  top: 25%;
  width: 50%;
  height: 50%;
  overflow: auto; /* Enable scroll if needed */
}

.modal p {
  color : white;
}

.modal-content {
  background-color: #080f36;
  border-radius: 8px;
  margin: auto;
  text-align: center;
  padding: 20px;
  border: 1px solid #888;
  width: 60%; /* Could be more or less, depending on screen size */
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  font-size: 20px;
  cursor: pointer;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.modal-actions {
  text-align: center;
}

.confirm-btn {
  background-color: #158219; /* Green */
  color: white;
  border: none;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 10px 2px;
  cursor: pointer;
  border-radius: 4px;
}

.confirm-btn:hover {
  color : #161a2d;
}

.cancel-btn {
  background-color: #be0a0a; /* Red */
  color: white;
  border: none;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 10px 2px;
  cursor: pointer;
  border-radius: 4px;
}

.cancel-btn:hover {
  color : #161a2d;
}
