/* styles.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #121212; /* Very dark grey for the entire page */
    color: #e0e0e0; /* Light grey text color for readability */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Full viewport height */
}

.navbar {
    display: flex;
    align-items: center;
    background-color: #1f1f1f; /* Slightly lighter dark grey for navbar */
    padding: 10px;
    width: 100%;
    position: fixed;
    top: 0;
}

.togglebtn,
.loginbtn {
    font-size: 20px;
    cursor: pointer;
    background-color: #1f1f1f; /* Same as navbar background */
    color: #e0e0e0; /* Light grey text */
    padding: 10px 15px;
    border: none;
    text-align: left;
}

.navbar .loginbtn {
    margin-left: auto;
    text-align: right;
}

.sidenav {
    height: 100%;
    width: 250px;
    position: fixed;
    top: 0;
    left: -250px;
    background-color: #1f1f1f; /* Same as navbar background */
    padding-top: 20px;
    transition: left 0.3s;
}

.sidenav .togglebtn {
    width: 100%;
}

.sidenav a {
    padding: 15px 20px;
    text-decoration: none;
    font-size: 18px;
    color: #b0b0b0; /* Light grey for links */
    display: block;
}

.sidenav a:hover {
    color: #ffffff; /* White color on hover */
}

.main {
    margin-left: 0;
    padding: 20px;
    transition: margin-left 0.3s;
}

/* Login and Registration Form Styles */
.login-container {
    background-color: #1f1f1f; /* Dark grey for the form container */
    color: #e0e0e0; /* Light grey text color */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5); /* Darker shadow for depth */
    width: 300px;
    text-align: center;
}

.login-container h2 {
    margin-bottom: 20px;
}

.login-container input[type="text"],
.login-container input[type="password"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #444; /* Dark border color */
    border-radius: 5px;
    box-sizing: border-box;
    background-color: #333; /* Dark background for input fields */
    color: #e0e0e0; /* Light text color for input fields */
}

.login-container input[type="text"]::placeholder,
.login-container input[type="password"]::placeholder {
    color: #888; /* Placeholder text color */
}

.login-container input[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50; /* Green button color */
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.login-container input[type="submit"]:hover {
    background-color: #45a049; /* Darker green on hover */
}

.error, .success {
    color: #e0e0e0; /* Light grey text color */
    text-align: center;
    margin-top: 10px;
}

.success {
    color: #4CAF50; /* Green color for success messages */
}
/* Add to styles.css */
.links {
    margin-top: 20px;
}

.back-to-login {
    color: #4CAF50; /* Green color for the link */
    text-decoration: none;
}

.back-to-login:hover {
    text-decoration: underline;
}
