body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    transition: margin-left 0.3s;
    overflow-x: hidden; /* Prevents horizontal scroll if side menu is opened */
}

.navbar {
    display: flex;
    align-items: center;
    background-color: #111;
    padding: 10px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000; /* Keeps the navbar above the main content */
}

.togglebtn,
.loginbtn {
    font-size: 20px;
    cursor: pointer;
    background-color: #111;
    color: white;
    padding: 10px 15px;
    border: none;
}

.navbar .loginbtn {
    margin-left: auto; /* Push the login button to the right */
}

.sidenav {
    height: 100%;
    width: 250px;
    position: fixed;
    top: 0;
    left: -250px; /* Hidden by default */
    background-color: #111;
    padding-top: 20px;
    transition: left 0.3s;
    z-index: 1000; /* Ensures the side menu is above the content */
}

.sidenav a {
    padding: 15px 20px;
    text-decoration: none;
    font-size: 18px;
    color: #818181;
    display: block;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.main {
    margin: 0;
    padding: 20px;
    position: relative; /* Needed for positioning the plus button within the main content */
}

/* Floating Plus Button within Main Content */
/* Default style for larger screens */
.float-btn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #ffffff;
    color: #131513;
    border: none;
    border-radius: 70%;
    width: 65px;
    height: 60px;
    font-size: 40px;
    text-align: center;
    line-height: 60px; /* Center text vertically */
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    z-index: 1000; /* Ensure it stays above other content in the main area */
}

/* For screens with width 769px and above */
@media screen and (min-width: 769px) {
    .float-btn {
        width: 65px;
        height: 60px;
        font-size: 40px;
        bottom: 20px;
        right: 20px;
    }
}

/* For devices with width between 481px and 768px */
@media screen and (min-device-width: 481px) and (max-device-width: 768px) { 
    .float-btn {
        width: 55px;
        height: 50px;
        font-size: 35px;
        bottom: 15px;
        right: 15px;
    }
}

/* For devices with width 480px and below */
@media only screen and (max-device-width: 480px) {
    .float-btn {
        width: 45px;
        height: 45px;
        font-size: 30px;
        bottom: 10px;
        right: 10px;
    }
}

.float-btn:hover {
    background-color: #7c817c;
}

.delete-btn {
    background-color: red;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 5px;
    margin-left: 10px;
}

.edit-btn{
    background-color:white;
    color:black;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 5px;
    margin-left: 10px;
}


.navbar .managebtn {
    position: relative; /* For dropdown positioning */
    padding: 10px 15px; /* Match padding of the button */
    min-width: 170px; /* Ensure dropdown content has enough width */
    display: inline-block;
    color: white; 
    font-size: 20px;/* Allow for inline positioning */
    margin-left: auto; /* Push the login/logout button to the right */
    text-align: center;
    z-index: 1200;
   
}



.dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background-color: #111;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1200;
    width: 100%; /* Match the width of the button */
    min-width: 150px; /* Ensure consistent width */
    box-sizing: border-box; /* Include padding and border in element's total width and height */
    border-radius: 5px; /* Optional: Add rounded corners for better appearance */
}

.dropdown-content a {
    color: #818181;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    box-sizing: border-box; 
    z-index: 1200;/* Ensure padding is included in width */
}

.dropdown-content a:hover {
    color: #f1f1f1;

    
}
/* .manage-account-dropdown {
    position: relative;
    display: inline-block;
}

.manage-account-dropdown-content {
    display: none;
    position: absolute;
    top: 100%; /* Aligns it right below the dropdown button */
    /* right: 0;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1200; /* Ensure it appears above the task list header */
/* } */ 

/* .manage-account-dropdown:hover .manage-account-dropdown-content {
    display: block;
} */ 


.navbar .managebtn:hover .dropdown-content {
    display: block;
}

/* Form Overlay */
.form-overlay {
    display: none; /* Hidden by default */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    align-items: center;
    justify-content: center;
    z-index: 1500; /* Make sure it sits above other content */
}

.form-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    width: 400px; /* Adjusted width */
    position: relative;
}

.form-container h2 {
    margin-top: 0;
}

.form-container label {
    display: block;
    margin-bottom: 8px;
}

.form-container input,
.form-container textarea,
.form-container select {
    width: 100%;
    padding: 5px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    
}

.form-container button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 4px;
}

.form-container button:hover {
    background-color: #45a049;
}

.closebtn {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    cursor: pointer;
}

/* Task List */
.task-list {
    margin-top: 80px;
 
}
/* Task List Header */





.task-item {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 15px;
    margin-bottom: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.task-item h3 {
    margin-top: 0;
    color: #333;
}

.task-item p {
    margin: 5px 0;
    color: #555;
}

.task-item p strong {
    color: #333;
}
 /* .task-list-header {
    position: sticky;
    top: 70px; /* Adjust according to the height of your top menu bar */
    /* left: 0;
    width: calc(100% - 50px); /* Default width when side menu is open */
    /* background-color: #f1f1f1;
    padding: 5px 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    z-index: 1000; /* Ensure it stays above other content */
    /* transition: width 50s; 
}    */

.task-list-header {
    position: sticky;
    top: 70px; /* Adjust according to the height of your top menu bar */
    left: 0;
    width: calc(100% - 10px); /* Default width when side menu is open */
    background-color: #f1f1f1;
    padding: 10px 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    z-index: 1000; /* Ensure it stays above other content */
    transition: width 0.5s; /* Smooth transition for width change */
}

/* Adjust width when side menu is closed */
.body-side-menu-closed .task-list-header {
    width: 100%;
    transition: width 2s; /* Full width when side menu is closed */
}