/* styles.css */

body {
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #11203b; /* Dark background color */
    color: #ffffff; /* White text color */
}

.navbar-dark.bg-navbar-dark {
    background-color: #11203b; 
}

.navbar-brand {
    font-weight: bold;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
}

.navbar-logo {
    width: 30px; 
    margin-right: 10px; 
}

.navbar-nav .nav-item {
    margin-right: 15px; 
}

.hero-section {
    padding: 60px 0;
    background-color: #11203b; 
    flex: 1;
}

.hero-section h1 {
    font-size: 3rem;
    margin-bottom: 50px;
}

.hero-section p {
    font-size: 1.25rem;
    margin-bottom: 50px;
}

.footer.bg-footer-dark {
    background-color: #11203b; 
    font-size: 0.9rem;
    width: 100%;
    position: static;
    flex-shrink: 0;
}

.btn-primary {
    background-color: #004085; /* Darker blue color */
    border: none; /* Removes border for a clean look */
}

.btn-primary:hover {
    background-color: #002752; /* Even darker blue on hover */
    transition: background-color 0.3s;
}
